# Econtact

./: Econtact.sln  TestResult.xml  runtests.bat
Econtact/: Econtact.Designer.cs  Econtact.cs  Econtact.csproj  Econtact.resx  Econtact.sln  TestResult.xml
Econtact/Econtact/: App.config  Econtact.Designer.cs  Econtact.cs  Econtact.csproj  Econtact.resx  Fake.cs  Program.cs
Econtact/Econtact/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Econtact/Econtact/econtactClasses/: Contact.cs  IContact.cs
Econtact/EcontactUnitTest/: App.config  ContactTest.cs  ContactTestMock.cs  EcontactUnitTest.csproj  OpenCode.bat  TestDBDataSet.Designer.cs  TestDBDataSet.xsd  packages.config  runtests.bat
Econtact/EcontactUnitTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Econtact/EcontactUnitTest/TestResults/: Douglas_DESKTOP-UJI8L8D_2020-05-12_02_02_59.trx  Douglas_DESKTOP-UJI8L8D_2020-05-12_02_19_11.trx  Douglas_DESKTOP-UJI8L8D_2020-05-14_21_12_08.trx
Econtact/Properties/: AssemblyInfo.cs
Econtact/TestResults/: Douglas_DESKTOP-UJI8L8D_2020-05-10_23_07_46.trx  Douglas_DESKTOP-UJI8L8D_2020-05-10_23_08_35.trx  Douglas_DESKTOP-UJI8L8D_2020-05-11_22_04_53.trx  Douglas_DESKTOP-UJI8L8D_2020-05-11_22_27_40.trx
Econtact/econtactClasses/: Contact.cs  IContact.cs  contactClass.cs
EcontactUnitTest/: ContactTest.cs  EcontactUnitTest.csproj
EcontactUnitTest/Properties/: AssemblyInfo.cs
MoqProject/: UnitTest1.cs
MoqTrainning/: Class1.cs  Interface1.cs  MoqTrainning.csproj
NUnitTestProject1/: ContactTest.cs  EcontactNUnitTest.csproj  EcontactTest.csproj
UnitTestEcontact/: UnitTest1.cs  UnitTestEcontact.csproj
UnitTestFFEcontact/: ContactTest.cs  UnitTestFFEcontact.csproj  packages.config
UnitTestFFEcontact/Properties/: AssemblyInfo.cs
XUnitEcontact/: UnitTest1.cs  XUnitTestEcontact.csproj
